
<!DOCTYPE html>
<html>
<head>
    <title>Responsive Table</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<style>	
        /* Footer - IWP Footer styling */
        table.responsive {
            width: 100%;
            font-family: Helvetica; 
            font-size: 14px;
        }

        table.responsive td.iwp .label {
        	display: none;
        }

        table.responsive td.iwp .data table {
        	width: 100%;
        }

        table.responsive td.iwp .data.rhs {
            column-width: 85%;
            color: #316231; 
            font-size: 14px; 
            font-weight: 600;
            text-align: left;
        }

        table.responsive td.iwp .data.lhs {
        	text-align: right;
        }

        table.responsive td.iwp .data.lhs a.iwp {
            color: #71B550 !important; 
            text-decoration: none; 
            font-size: 20px;
        }

        @media screen and (max-width:640px) {
            table.responsive thead {
                display: none;
            }

            table.responsive tbody th,
            table.responsive tbody td {
                display: block;
                text-align: center;
            }

            table.responsive td span {
                display: block;
            }

            table.responsive td.iwp .data.lhs a.iwp {
                font-size: 18px;
            }	
        }
	</style>	
<hr style="color: #316231; background-color: #316231; height: 3px;">
<table class="responsive">
    <thead>
        <tr>
            <th style="width: 85%">&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="iwp"><span class="label">&nbsp;</span><span class="data rhs">
					<table style="color: #316231; font-size: 14px; font-weight: 600">
					<tr><td>2 HEATH END ROAD,</td></tr>
					<tr><td>FLACKWELL HEATH, BUCKINGHAMSHIRE.</td></tr>
					<tr><td>HP10 9DT</td></tr>
					</table>	
				</span>
			</td>
            <td class="iwp"><span class="label">&nbsp;</span><span class="data lhs">
				<table>
				<tr><td><a class="iwp" style="color: #71B550; text-decoration: none; font-size: 18px;" href="http://www.Adviceyoucantrust.co.uk">Adviceyoucantrust.co.uk</a></td></tr>
				<tr><td><a class="iwp" style="color: #71B550; text-decoration: none; font-size: 18px;" href="tel: 01628 648700">Phone: 01628648700</a></td></tr>
				</table>
				</span>
			</td>
        </tr>
		<tr style="text-align: center">
			<td colspan="2"><br/>IWP Principal is a trading style of IWP Advisory Services Limited which is authorised and regulated by the Financial Conduct Authority. IWP Advisory Services Limited is a company registered in England and Wales, number  06068644. Registered office: 7&nbsp;Stratford&nbsp;Place, London, W1C&nbsp;1AY.</td>
		</tr>
    </tbody>
</table>

</body>
</html>
